spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://10.129.0.30:6432/pg?targetServerType=master
spring.datasource.username=user1
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
